{
  "name": "openapi-mocks-monorepo",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
